.grid-2 {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-gap: 1.5rem;
}

.star {
  position: relative;
}

.flr {
  position: absolute;
  top: 0%;
  right: 5%;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 70%;
}

.example-full-width {
  width: 70%;
}

@media (max-width: 400px) {
  .nnl {
    display: inline-block;
  }
  .nnlb {
    margin-left: 0px;
  }
}
@media (max-width: 575.98px) {
  .next-line {
    display: inline-block;
  }
}
